<?php

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_library_info_alter().
 */
function olivero_amp_library_info_alter(&$libraries, $extension) {
  // This library persists even if listed in libraries-override.
  // This code will pull it out for good.
  if ($extension == 'core' && isset($libraries['html5shiv'])) {
    unset($libraries['html5shiv']);
  }

}

/**
* Implements hook_preprocess_html().
*
* Reset toolbar classes and add sidebar toggle button to the header.
*/
function olivero_amp_preprocess_html(&$variables) {
  // AMP Toolbar wrapped the toolbar in amp-sidebar, which is always
  // vertical. Change the page classes to reflect that.
  // @see toolbar.html.twig.
  if (!empty($variables['page_top']['toolbar'])) {
    if (!empty($variables['attributes']) && $variables['attributes'] instanceof Attribute) {
      $variables['attributes']->removeClass('toolbar-horizontal');
      $variables['attributes']->addClass('toolbar-vertical');
    }
    else {
      $variables['attributes'] = new Attribute($variables['attributes']);
      $variables['attributes']->addClass(['toolbar-tray-open', 'toolbar-vertical', 'toolbar-fixed', 'toolbar-loading']);
    }
  }
}
